# Use https://t.me/botfather to create your bot
BOT_TOKEN =

# https://github.com/book-searcher-org/book-searcher
BOOK_SEARCHER_BASE_URL = https://zlib.cydiar.com

# https://ipfs.github.io/public-gateway-checker/
IPFS_GATEWAY_BASE_URL = https://cf-ipfs.com

OPENAI_API_KEY = 

LOG_LEVEL = debug
